# test

demo-application-tgam/: .classpath  .project  pom.xml
demo-application-tgam/src/main/mule/: demo-application-tgam.xml
demo-application-tgam/src/main/resources/: application-types.xml  common.properties  dev.properties  log4j2.xml  uat.properties
demo-application-tgam/src/test/resources/sample_data/: RETURN.xml  design-info.json
